Feature: Тестирование сайта Газпромбанк

  Background: Открытие главной страницы
    Given Открываем сайт "https://www.gazprombank.ru"
    And Нажимаем кнопку принятия файлов cookies

  Scenario: Проверяем наличие элементов на странице и выпадающий список
    When Проверка нахождения на главной странице


#    And Ждем начало игры
#    And Вводим подсвеченное слово в цикле
#    Then Фиксируем что игра завершена и символов в минуту больше чем 1300
